# PERMA

./: .travis.yml  README.md  build-all.sh  build-and-push.sh  build.sh  docker-compose.yml
.github/: dependabot.yml
FROST-Client/FROST-Client-without_tasking_parameter_modelling/: pom.xml
backend/: Dockerfile  build.gradle  launch.sh
backend/config/: servers.json
backend/src/main/java/com/github/pse_perma/perma/backend/controller/: ServerChooser.java
frontend/: Dockerfile
virtual_Actuator_+_virtual_Actuator-Server/: .gitignore  Dockerfile  build.gradle  settings.gradle
